# MKopaTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliumujib/mkopatest/: MainActivity.kt
app/src/main/java/com/aliumujib/mkopatest/data/: ActiveUsagePeriod.kt  ActiveUsagePeriodDataSource.kt
app/src/main/java/com/aliumujib/mkopatest/presentation/: FlowWithLifecycle.kt  TimerState.kt  TimerViewModel.kt
app/src/main/java/com/aliumujib/mkopatest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aliumujib/mkopatest/data/: ActiveUsagePeriodTest.kt
app/src/test/java/com/aliumujib/mkopatest/presentation/: TimerViewModelTest.kt
